DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

SPOTIFY_CLIENT_ID=9c5cdedcada4430d9d4eea1fb0894a66
SPOTIFY_CLIENT_SECRET=d77ad662545648eaa72b65476fd00bf2
SPOTIFY_REFRESH_TOKEN=AQDc7UwbISr6Jdc0M5ss3sBdHIluq7S9iasaeW8uBuFL-H7Igh1xyvXKA6NDvIRkuMUok94ep7q0Qfd9-7AXYfVRMPnh-dsJ1PlxNM5F5XcBKpVBG3wmqdarC6u7Ird_XbE
